[black]
max-line-length = 99

[flake8]
max-line-length = 99
ignore = F401
# F401: SECRET_KEY imported and used from other place!

exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
max-complexity = 10